spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/popquizdb
#  web:
#    cors:
#      allowed-origins: "*"
#      allowed-methods: "*"
#      allowed-headers: "*"

server:
  port: 8080